<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config>
        <!-- Firebase & Google APIs -->
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">firestore.googleapis.com</domain>
        <domain includeSubdomains="true">identitytoolkit.googleapis.com</domain>
        <domain includeSubdomains="true">securetoken.googleapis.com</domain>
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <pin-set expiration="2027-12-31">
            <!-- GlobalSign Root CA - R2 -->
            <pin digest="SHA-256">iie1VXtL7HzAMF+/PVPR9xzT80kQxlK1y28+X9J6mOU=</pin>
            <!-- Google Trust Services (GTS Root R1) -->
            <pin digest="SHA-256">hxqRlPTu1bMS/0DITB1SSu0vd4u/8l8TjPgfaAp63Gc=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
